<html>
    <head>
        <title>signup and login </title>
        <meta name="viewport" cotent="width=device-width,initial-scale=1">    
    
    <style>
   
   body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #444;
   }
    
   section{
    display: flex;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    height: 550px;
    width: 1200px;
    background: white;
    box-shadow: 0 25px 30px rgba(0, 0, 0, 0.5);
   }

   .content{
    width: 50%;
    height:100%;
    background-color: white;
    box-sizing: border-box;
    padding: 40px;
   }
   .imagebox{
    width:50%;
    height: 100%;
    background-color: rgb(31, 223, 223);
    border-left:100px solid white ;
    border-bottom: 550px solid transparent;
    box-sizing: border-box;
   }
   h1{
    text-transform: uppercase;
    font-weight: 800;
    font-size: larger;
    font-size: 50px;
   }
   p{
    font-size: 30px;
   }
   img{
     padding: 60px;
     width: 400px;
   }
   .btn{
   
    width: 200px;
    height: 50px;
    border-radius: 6px;
    font-weight: 500px;
    font-size: 20px;
   
    cursor: pointer;

    
   }
     </style>
    </head>
    <body > 
       <section class="skewbox">
     <div class="content">
      <h1>Discover. Share. Learn.</h1>
        <p>Share what you know and love through pdf documents and more</p>
        <a href="login.php" target="frame2"><button class="btn">User sign-in</button></a>
        <a href="adminlog.php" target="frame2"> <button class="btn">Admin sign-in</button></a>
     </div>
     <div class="imagebox">
      <img src="ima.png">
     </div>
</section>
    </body>
</html>